/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Roboto-Regular';
    src: url(./assets/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'Roboto-Bold';
    src: url(./assets/Roboto-Bold.ttf);
}
@font-face {
    font-family: 'Roboto-Light';
    src: url(./assets/Roboto-Light.ttf);
}

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto-Regular';
}

.spacer {
    flex: 1 1 auto;
}
.icon {
    padding: 0 14px;
}

@import "~@angular/material/prebuilt-themes/indigo-pink.css";